- Bélier : 21 mars (équinoxe de printemps) – 19 avril
- Taureau : 20 avril – 20 mai
- Gémeaux : 21 mai – 21 juin
- Cancer : 22 juin (solstice d'été) – 22 juillet
- Lion : 23 juillet – 23 août
- Vierge : 24 août – 22 septembre
- Balance : 23 septembre (équinoxe d'automne) – 22 octobre
- Balance : 23 septembre (équinoxe d'automne) – 22 octobre
- Scorpion : 23 octobre – 22 novembre
- Sagittaire : 23 novembre – 21 décembre
- Capricorne : 22 décembre (solstice d'hiver) – 20 janvier
- Verseau : 21 janvier – 19 février
- Poisson : 20 février – 20 mars

"Signe" [Jour de début, Jour de fin]

"Bélier" [80,109];
"Taureau" [110,140]; 
"Gémeaux" [141, 172] ;
"Cancer" [173, 203]; 
"Lion" [204, 234 ] ;
"Vierge" [235 , 265 ] ;
"Balance" [266, 296 ] ;
"Scorpion" [297 , 326] ;
"Sagittaire" [327 , 356 ] ;
"Capricorne" [357,20 ] ;
"Verseau" [21, 50 ] ;
"Poissons" [51 , 79] ;

In English :



    ♈ Aries (Ram): March 21–April 19

    ♉ Taurus (Bull): April 20–May 20

    ♊ Gemini (Twins): May 21–June 21

    ♋ Cancer (Crab): June 22–July 22

    ♌ Leo (Lion): July 23–August 22

    ♍ Virgo (Virgin): August 23–September 22

    ♎ Libra (Balance): September 23–October 23

    ♏ Scorpius (Scorpion): October 24–November 21

    ♐ Sagittarius (Archer): November 22–December 21

    ♑ Capricornus (Goat): December 22–January 19

    ♒ Aquarius (Water Bearer): January 20–February 18

    ♓ Pisces (Fish): February 19–March 20

Aries, Taurus, Gemini, Cancer, Leo, Virgo, Libra, Scorpio, Sagittarius, Capricorn, Aquarius, Pisces